{
  "name": "qhanw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next && rm -rf node_modules"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@shikijs/rehype": "^4.4.3",
    "@videojs/react": "10.0.0-rc.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "gray-matter": "^4.0.3",
    "next": "16.3.5",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "photoswipe": "^5.4.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-use": "^17.6.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-gh-alerts": "^1.0.1",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-next": "16.3.5",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
